alembic==1.3.1
appnope==0.1.0
astroid==2.1.0
atomicwrites==1.3.0
attrs==19.3.0
autopep8==1.5
awsebcli==3.18.0
backcall==0.1.0
base16-shell-preview==1.0.0
bcrypt==3.1.7
bleach==3.1.0
blessed==1.17.4
botocore==1.15.39
cached-property==1.5.1
cement==2.8.2
certifi==2019.3.9
cffi==1.13.2
chardet==3.0.4
Click==7.0
colorama==0.4.3
cryptography==2.8
decorator==4.4.1
defusedxml==0.6.0
dj-database-url==0.5.0
Django==2.1.4
django-bootstrap4==0.0.7
django-crispy-forms==1.7.2
docker==4.2.0
docker-compose==1.25.5
dockerpty==0.4.1
docopt==0.6.2
docutils==0.15.2
entrypoints==0.3
Flask==1.1.1
Flask-Bcrypt==0.7.1
Flask-HTTPAuth==3.3.0
Flask-Migrate==2.5.2
Flask-SQLAlchemy==2.4.1
future==0.16.0
greenlet==0.4.15
gunicorn==19.9.0
idna==2.7
importlib-metadata==0.23
ipykernel==5.1.3
ipython==7.11.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.4
itsdangerous==1.1.0
jedi==0.15.2
Jinja2==2.10.3
jmespath==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.1
lazy-object-proxy==1.3.1
Mako==1.1.0
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==7.2.0
msgpack==1.0.0
mysqlclient==1.4.6
nbconvert==5.6.1
nbformat==5.0.3
neovim==0.3.1
notebook==6.0.3
oauthlib==3.0.1
packaging==19.2
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.5.2
pathspec==0.5.9
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.0.0
pluggy==0.13.0
prometheus-client==0.7.1
prompt-toolkit==3.0.2
psycopg2-binary==2.7.7
ptyprocess==0.6.0
py==1.8.0
pycodestyle==2.5.0
pycparser==2.19
Pygments==2.5.2
PyJWT==1.7.1
pylint==2.2.2
PyNaCl==1.3.0
pynvim==0.4.1
pyparsing==2.4.2
pyrsistent==0.15.7
pytest==5.2.2
python-dateutil==2.8.0
python-editor==1.0.4
python3-openid==3.1.0
pytz==2018.7
PyYAML==5.3.1
pyzmq==18.1.1
qtconsole==4.6.0
requests==2.20.1
requests-oauthlib==1.2.0
semantic-version==2.5.0
Send2Trash==1.5.0
six==1.11.0
social-auth-app-django==3.1.0
social-auth-core==3.1.0
SQLAlchemy==1.3.11
sqlparse==0.3.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
texttable==1.6.2
tornado==6.0.3
traitlets==4.3.3
urllib3==1.24.2
virtualenv==16.4.0
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==0.16.0
whitenoise==4.1.2
widgetsnbextension==3.5.1
wrapt==1.10.11
zipp==0.6.0
